# Playlist-Builder

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreatePlaylistPage.xaml  CreatePlaylistPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Playlist Builder.App.sln  Playlist Builder.csproj  PlaylistPage.xaml  PlaylistPage.xaml.cs  README.md
Converters/: HourConverter.cs  SecondsToDurationConverter.cs  SongTitleConverter.cs
Helpers/: DownloadHelper.cs  FileHelper.cs  KeyboardHelper.cs
Models/: Playlist.cs  Song.cs
